# Spotify API Configuration
# Obtenha suas credenciais em: https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=seu_client_id_aqui
VITE_SPOTIFY_CLIENT_SECRET=seu_client_secret_aqui

# Configuração API Discogs
# Obtenha suas credenciais em: https://www.discogs.com/settings/develop
VITE_DISCOGS_CONSUMER_KEY=your_discogs_consumer_key
VITE_DISCOGS_CONSUMER_SECRET=your_discogs_consumer_secret